<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Night Dream - free website template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_container">

	<div id="column_w390">
    	
        <div id="templatemo_site_title">
            <!-- <h1><a href="#">
            	TemplateMo.com <span>free css template</span>
            </a></h1> -->
            <h1><a href="#">
            	<img src="images/templatemo_logo.jpg" alt="Night Dream" /> <span>free website template</span>
            </a></h1>
      </div> <!-- end of site title -->
        
        <div class="section_w390">
	        <h2>Latest Updates</h2>
            
            <div class="news_section">
                    <h3>Etiam tempus tellus eget </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras auctor, arcu sit amet auctor luctus, lectus sem rhoncus felis, dignissim convallis nulla quam ac dolor. <a href="#">Read more...</a></p>
                </div>
                
                <div class="news_section">
                    <h3>Nam quis aliquet quam</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis eros ut dolor imperdiet tincidunt. Etiam fermentum volutpat dignissim. <a href="#">Read more...</a></p>
                </div>
                
                <div class="news_section">
                    <h3>Fusce luctus lacus quis</h3>
                    <p>nteger faucibus tincidunt tincidunt. Sed sagittis, mauris vel fringilla varius, lacus diam faucibus nisl, eu rutrum neque elit sit amet odio. Nam in ultrices velit. <a href="#">Read more...</a></p>
                </div>
            
            <div class="button_01"><a href="#">Read All</a></div>
        </div>
    	
    </div> <!-- end of w390 -->
    
    <div id="column_w460">
    
    	<div id="templatemo_menu">
            <ul class="fl">
                  <li><a href="#" class="current">Home</a></li>
                  <li><a href="#">Free Templates</a></li>
                  <li><a href="#">Flash Files</a></li>
                  <li><a href="#">Web Gallery</a></li>
            </ul>    	
            <ul>
                  <li><a href="#">Our Clients</a></li>
                  <li><a href="#">Our Partners</a></li>
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Contact Us</a></li>
            </ul>    	
            
            <div class="cleaner"></div>
		</div> <!-- end of menu -->
        
        <div id="column_w460_content_wrapper">
        
        	<div id="column_w460_content">
            
            <div class="section_w400">
            	
                <h2>Welcome to Night Dream</h2>   
                
                <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" width="160" height="120" class="image_wrapper fl_image" /></a>  
                <p class="em_text">This Free CSS Template is provided by <a href="#">TemplateMo</a>. You may download, modify and apply this template for your websites.</p>

			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui. Aenean posuere, nunc in vulputate vulputate, justo nibh adipiscing justo, tincidunt consectetur mauris purus ac libero.</p>
                
                <div class="cleaner_h10"></div>
                <div class="button_02"><a href="#">Read more</a></div>
            </div>
            
            <div class="section_w400">
            
                <h2>Web Design Services</h2>
                
                	<p>Sed feugiat, leo malesuada imperdiet blandit, massa turpis interdum enim, rhoncus gravida augue ligula in purus. Integer interdum sodales egestas. Ut lorem erat, luctus nec feugiat nec, dignissim nec leo. </p>
                
                    <div class="cleaner_h20"></div>
                    
                    <ul class="list_01">
                        <li>Maecenas malesuada congue nisi in interdum.</li>
                        <li>Donec mattis urna id lorem blandit vitae pulvinar risus aliquam.</li>
                        <li>Vestibulum suscipit erat vitae libero varius aliquam. Phasellus at tortor dui, ac elementum mauris.</li>
                    </ul>
                    <div class="button_02"><a href="#">Read more</a></div>

            </div>
            
            </div> <!-- column_w460_content -->
        </div> <!-- end of column_w460_content_wrapper -->
        
        <div id="templatemo_footer">
            Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
            
            <div class="cleaner_h20"></div>
            
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        </div> <!-- end of footer -->
    
    </div> <!-- end of w460 -->
	
    <div class="cleaner"></div>
</div> <!-- end of container -->
<!-- templatemo 181 night dream -->
<!-- 
Night Dream Template 
http://www.templatemo.com/preview/templatemo_181_night_dream 
-->
</body>
</html>